name: 'Chromatic Deployment'

on: push

jobs: 
	test:
		runs-on: ubuntu-latest
		steps: 
			-uses
			-run: npm
			-uses: chromaui/action@v1
			with:
				projectToken: ${{secrets.168e75b9cbd9}}
				token: ${{secrets/GITHUB_TOKEN}}